from typing import Callable

# пустой объект, некий объект, обозначающий, что в методе try_parse произошла ошибка
empty_object = object()


def try_parse(value: object, parser: Callable) -> object:
    """
    Привести объект к необходимому типу с помощью парсера.
    Т.к. в Python удобно передавать функции, то можно передавать parser - любой вызываемый объект.
    Однако, здесь проявляется проблема динамически типизированного языка - мы не может указать напрямую,
     что `parser` должен принимать в качестве аргумента объект некоторого типа и возвращать объект некого другого типа.
    :param value: значение, которое нужно привести
    :param parser: функция или конструктор, которые могут быть вызваны с этим значением
    :return: приведенный объект или empty_object, если приведение не удалось.
    """
    try:
        return parser(value)
    except:
        print(f"Could not parse value {value}")
        return empty_object


